<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/text_label_home"/>

    <item
        android:id="@+id/page_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/text_label_list"/>

    <item
        android:id="@+id/page_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/text_label_calendar"/>

    <item
        android:id="@+id/page_chart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="@string/text_label_chart"/>
</menu>